# petsos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/osia/petsos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osia/petsos/: MainActivity.kt
app/src/main/java/com/osia/petsos/core/config/: FirebaseConfig.kt
app/src/main/java/com/osia/petsos/core/location/: LocationService.kt
app/src/main/java/com/osia/petsos/data/dto/: PetAdDTO.kt  PetLocationDTO.kt
app/src/main/java/com/osia/petsos/data/mapper/: PetMapper.kt
app/src/main/java/com/osia/petsos/data/preferences/: DataStoreRepository.kt
app/src/main/java/com/osia/petsos/data/repository/: PetRepositoryImpl.kt
app/src/main/java/com/osia/petsos/di/: AppModule.kt
app/src/main/java/com/osia/petsos/domain/model/: AdvertisementType.kt  PetAd.kt  PetAdStatus.kt  PetLocation.kt
app/src/main/java/com/osia/petsos/domain/repository/: PetRepository.kt
app/src/main/java/com/osia/petsos/ui/: MainViewModel.kt
app/src/main/java/com/osia/petsos/ui/details/: FullScreenImageGallery.kt  PetDetailScreen.kt  PetDetailViewModel.kt
app/src/main/java/com/osia/petsos/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/osia/petsos/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/osia/petsos/ui/map/: MapContent.kt  MapViewModel.kt
app/src/main/java/com/osia/petsos/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/osia/petsos/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/osia/petsos/ui/report/: LocationSelectionMap.kt  ReportFoundScreen.kt  ReportLostScreen.kt  ReportPetForm.kt  ReportPetViewModel.kt  ReportTypeScreen.kt
app/src/main/java/com/osia/petsos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/osia/petsos/ui/welcome/: Feature.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/osia/petsos/utils/: Resource.kt
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/osia/petsos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
